[gd_scene format=3 uid="uid://bhoblijhk5u78"]

[ext_resource type="Script" uid="uid://disn23faqf6rm" path="res://addons/npc-godot/AlgorithmsNpc/DecisionTreeNpc/NpcDecisionTree.cs" id="1_wgusx"]
[ext_resource type="SpriteFrames" uid="uid://bx7ooa7vkbbla" path="res://utik/sprite_sheet_npc.tres" id="2_wgusx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boogr"]
size = Vector2(25, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32sqe"]
size = Vector2(32, 32)

[node name="NpcDecisionTree" type="CharacterBody2D" unique_id=918118608]
script = ExtResource("1_wgusx")
metadata/_custom_type_script = "uid://disn23faqf6rm"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1718799953]
texture_filter = 1
sprite_frames = ExtResource("2_wgusx")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1111297393]
shape = SubResource("RectangleShape2D_boogr")

[node name="StateLabel" type="Label" parent="." unique_id=1073431321]
visible = false
offset_right = 40.0
offset_bottom = 23.0
offset_transform_enabled = true
offset_transform_position = Vector2(-20, -30)
text = "Idle"

[node name="Area2D" type="Area2D" parent="." unique_id=240253241]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1985346713]
shape = SubResource("RectangleShape2D_32sqe")
