[gd_scene format=3 uid="uid://bt6bu4pnwcuy5"]

[ext_resource type="Texture2D" uid="uid://crhcykjoidfyo" path="res://images/maze.png" id="1_k0juu"]
[ext_resource type="Script" uid="uid://dpikshwksakov" path="res://scenes/NPCSpawner.gd" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://bhoblijhk5u78" path="res://scenes/npc_2d.tscn" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://h2kncq8x42y3" path="res://addons/npc-godot/Util/TimerResource.cs" id="4_k0juu"]
[ext_resource type="Script" uid="uid://yafno6bkqwni" path="res://scenes/cameradinamica.gd" id="5_71j4m"]
[ext_resource type="Script" uid="uid://c0u5vu7xdm3tn" path="res://scenes/testes.gd" id="6_i7141"]
[ext_resource type="Texture2D" uid="uid://dfr011dri5o0u" path="res://images/gotica.png" id="7_4mrxx"]

[sub_resource type="Resource" id="Resource_7r4gi"]
script = ExtResource("4_k0juu")
Duration = 3.0
OneShot = false

[sub_resource type="AtlasTexture" id="AtlasTexture_w7kh3"]
atlas = ExtResource("7_4mrxx")
region = Rect2(148, 0, 74, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3hyu"]
atlas = ExtResource("7_4mrxx")
region = Rect2(0, 0, 74, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5onr"]
atlas = ExtResource("7_4mrxx")
region = Rect2(74, 0, 74, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqr2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7kh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3hyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5onr")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un37q"]
size = Vector2(22, 86)

[node name="World" type="Node2D" unique_id=1693658574]

[node name="BackGround" type="Sprite2D" parent="." unique_id=1315678104]
position = Vector2(724, 444)
scale = Vector2(1.0732657, 1.0634961)
texture = ExtResource("1_k0juu")

[node name="NpcDecisionTree" parent="." unique_id=1440692604 instance=ExtResource("2_rwgxs")]
position = Vector2(652, 510)
timer = SubResource("Resource_7r4gi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1550296982]
position = Vector2(649, 515)
ignore_rotation = false
script = ExtResource("5_71j4m")

[node name="NPCSpawner" type="Node2D" parent="." unique_id=1305493062]
position = Vector2(8, 1)
script = ExtResource("2_4wyf3")
npc_scene = ExtResource("2_rwgxs")

[node name="testes" type="CharacterBody2D" parent="." unique_id=2121540825]
script = ExtResource("6_i7141")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="testes" unique_id=1248421789]
position = Vector2(506, 506)
sprite_frames = SubResource("SpriteFrames_lqr2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="testes" unique_id=505561029]
position = Vector2(505, 506)
shape = SubResource("RectangleShape2D_un37q")
